2025-01-29T08:06:56.630306-03:00 JOAOPEDRO-PROG kernel: WSL (2) ERROR:
2025-01-29T08:06:57.434237-03:00 JOAOPEDRO-PROG systemd[1147]: Failed to attach
2025-01-29T08:06:58.420764-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420477933-03:00" level=warning msg="error
2025-01-29T08:06:58.420884-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420598175-03:00" level=warning msg="error
2025-01-29T08:06:58.420905-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420773625-03:00" level=warning msg="error
2025-01-29T08:06:58.420950-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420809247-03:00" level=warning msg="error
2025-01-29T08:06:58.421004-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420834098-03:00" level=warning msg="error
2025-01-29T08:06:58.421020-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:06:58.420861143-03:00" level=warning msg="error
2025-01-29T08:15:36.009628-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.008802954-03:00" level=warning msg="Failed
2025-01-29T08:15:36.038940-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.038805173-03:00" level=warning msg="Failed
2025-01-29T08:15:36.201625-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.201447526-03:00" level=error msg="Handler
2025-01-29T08:15:36.289104-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.288962492-03:00" level=error msg="Handler
2025-01-29T08:15:36.401590-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.401493820-03:00" level=warning msg="Failed
2025-01-29T08:15:36.613776-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:36.613602071-03:00" level=error msg="Handler
2025-01-29T08:15:51.476708-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:51.476560186-03:00" level=warning msg="ShouldRestart
2025-01-29T08:15:52.350483-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:52.350341347-03:00" level=warning msg="ShouldRestart
2025-01-29T08:15:52.656460-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:15:52.656072969-03:00" level=warning msg="ShouldRestart
2025-01-29T08:16:44.332399-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:44.332300057-03:00" level=warning msg="ShouldRestart
2025-01-29T08:16:44.479789-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:44.479645910-03:00" level=warning msg="ShouldRestart
2025-01-29T08:16:45.355811-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:45.355671515-03:00" level=warning msg="ShouldRestart
2025-01-29T08:16:55.373206-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:55.372682184-03:00" level=info msg="Container
2025-01-29T08:16:55.423627-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:55.423507223-03:00" level=warning msg="ShouldRestart
2025-01-29T08:16:57.484673-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T08:16:57.484556509-03:00" level=warning msg="ShouldRestart
2025-01-29T08:48:43.610703-03:00 JOAOPEDRO-PROG python3[29039]: /usr/lib/python3/dist-packages/uaclient/apt_news.py:207: Warning: W:Download
2025-01-29T11:43:48.273112-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T11:43:48.272394242-03:00" level=warning msg="ShouldRestart
2025-01-29T11:43:49.045697-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T11:43:49.045499775-03:00" level=warning msg="ShouldRestart
2025-01-29T11:43:49.216500-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T11:43:49.216301629-03:00" level=warning msg="ShouldRestart
2025-01-29T11:43:49.221877-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T11:43:49.221560953-03:00" level=warning msg="ShouldRestart
2025-01-29T11:43:50.380921-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T11:43:50.380787384-03:00" level=warning msg="ShouldRestart
2025-01-29T13:00:23.056361-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:00:23.055824483-03:00" level=info msg="Container
2025-01-29T13:02:04.104406-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:04.104181572-03:00" level=warning msg="ShouldRestart
2025-01-29T13:02:04.240107-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:04.239852673-03:00" level=warning msg="ShouldRestart
2025-01-29T13:02:05.112590-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T13:02:05.112299538-03:00" level=warning msg="cleanup
2025-01-29T13:02:05.114740-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:05.114485399-03:00" level=warning msg="ShouldRestart
2025-01-29T13:02:14.064895-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:14.064332804-03:00" level=info msg="Container
2025-01-29T13:02:14.902304-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:14.902062400-03:00" level=info msg="Container
2025-01-29T13:02:14.944205-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T13:02:14.943807224-03:00" level=warning msg="cleanup
2025-01-29T13:02:14.946045-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:14.945849850-03:00" level=warning msg="ShouldRestart
2025-01-29T13:02:17.148455-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:02:17.148190617-03:00" level=warning msg="ShouldRestart
2025-01-29T13:04:33.048401-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:33.048153590-03:00" level=warning msg="ShouldRestart
2025-01-29T13:04:33.196178-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:33.196052570-03:00" level=warning msg="ShouldRestart
2025-01-29T13:04:34.053947-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:34.053829582-03:00" level=warning msg="ShouldRestart
2025-01-29T13:04:43.017899-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:43.017634389-03:00" level=info msg="Container
2025-01-29T13:04:44.181066-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:44.180803964-03:00" level=info msg="Container
2025-01-29T13:04:44.225987-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:44.225866831-03:00" level=warning msg="ShouldRestart
2025-01-29T13:04:45.970985-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:04:45.970861262-03:00" level=warning msg="ShouldRestart
2025-01-29T13:13:59.066979-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:13:59.066406493-03:00" level=error msg="[resolver]
2025-01-29T13:13:59.067364-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:13:59.066879824-03:00" level=error msg="[resolver]
2025-01-29T13:13:59.067590-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:13:59.067310276-03:00" level=error msg="[resolver]
2025-01-29T13:13:59.067652-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:13:59.067324666-03:00" level=error msg="[resolver]
2025-01-29T13:13:59.067663-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:13:59.067393623-03:00" level=error msg="[resolver]
2025-01-29T13:15:56.858384-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:15:56.858230303-03:00" level=warning msg="ShouldRestart
2025-01-29T13:15:57.006531-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:15:57.006414889-03:00" level=warning msg="ShouldRestart
2025-01-29T13:15:57.866942-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:15:57.866849260-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:10.686923-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:10.686449747-03:00" level=info msg="Container
2025-01-29T13:16:10.724744-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:10.724629314-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:12.409978-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:12.409799580-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:31.262758-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:31.262623459-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:31.432712-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:31.432585086-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:32.288183-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:32.287970188-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:45.137987-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:45.137424532-03:00" level=info msg="Container
2025-01-29T13:16:45.178431-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:45.178263403-03:00" level=warning msg="ShouldRestart
2025-01-29T13:16:46.984607-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:16:46.984489195-03:00" level=warning msg="ShouldRestart
2025-01-29T13:17:35.584469-03:00 JOAOPEDRO-PROG dockerd[415]: 2025/01/29 13:17:35 http2:
2025-01-29T13:17:42.520882-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.520440790-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.521846-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.521757527-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.522020-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.521893861-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.522077-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.521925600-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.522115-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.521959452-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.811101-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.810864234-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.837645-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.837335423-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.837748-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.837477591-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.841169-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.840939131-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.841328-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.841082077-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.848967-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.848696871-03:00" level=error msg="[resolver]
2025-01-29T13:17:42.849140-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:17:42.848698429-03:00" level=error msg="[resolver]
2025-01-29T13:18:00.535752-03:00 JOAOPEDRO-PROG dockerd[415]: 2025/01/29 13:18:00 http2:
2025-01-29T13:18:19.061985-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T13:18:19.061887854-03:00" level=warning msg="cleanup
2025-01-29T13:18:19.062864-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:19.062790158-03:00" level=warning msg="ShouldRestart
2025-01-29T13:18:19.229159-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:19.229027358-03:00" level=warning msg="ShouldRestart
2025-01-29T13:18:22.990958-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:22.990457383-03:00" level=warning msg="ShouldRestart
2025-01-29T13:18:32.926420-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:32.925401522-03:00" level=info msg="Container
2025-01-29T13:18:32.964297-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:32.964086166-03:00" level=warning msg="ShouldRestart
2025-01-29T13:18:35.133545-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:18:35.133357130-03:00" level=warning msg="ShouldRestart
2025-01-29T13:27:10.976945-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:10.976801107-03:00" level=warning msg="ShouldRestart
2025-01-29T13:27:11.144431-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:11.144304442-03:00" level=warning msg="ShouldRestart
2025-01-29T13:27:11.997548-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:11.997422286-03:00" level=warning msg="ShouldRestart
2025-01-29T13:27:21.808642-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:21.807758584-03:00" level=info msg="Container
2025-01-29T13:27:21.847825-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T13:27:21.847745431-03:00" level=warning msg="cleanup
2025-01-29T13:27:21.848947-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:21.848867427-03:00" level=warning msg="ShouldRestart
2025-01-29T13:27:24.007487-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:27:24.007275602-03:00" level=warning msg="ShouldRestart
2025-01-29T13:28:10.105539-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:28:10.105091788-03:00" level=error msg="[resolver]
2025-01-29T13:28:10.105832-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:28:10.105114295-03:00" level=error msg="[resolver]
2025-01-29T13:28:10.105897-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:28:10.105150555-03:00" level=error msg="[resolver]
2025-01-29T13:28:10.105908-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:28:10.105165584-03:00" level=error msg="[resolver]
2025-01-29T13:28:10.105930-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T13:28:10.105171404-03:00" level=error msg="[resolver]
2025-01-29T14:24:53.358073-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:24:53.357917618-03:00" level=warning msg="ShouldRestart
2025-01-29T14:24:53.480280-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:24:53.480179747-03:00" level=warning msg="ShouldRestart
2025-01-29T14:24:54.339068-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:24:54.338800598-03:00" level=warning msg="ShouldRestart
2025-01-29T14:25:04.273494-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:25:04.272696671-03:00" level=info msg="Container
2025-01-29T14:25:04.314925-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:25:04.314762419-03:00" level=warning msg="ShouldRestart
2025-01-29T14:25:06.499781-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:25:06.499690836-03:00" level=warning msg="ShouldRestart
2025-01-29T14:27:11.619168-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.618600660-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.619290-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.618627711-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.619305-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.618584586-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.619316-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.618631212-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.619634-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.618634480-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.813298-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.813002460-03:00" level=error msg="[resolver]
2025-01-29T14:27:11.813500-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:27:11.813194704-03:00" level=error msg="[resolver]
2025-01-29T14:28:30.726840-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:30.726732058-03:00" level=warning msg="ShouldRestart
2025-01-29T14:28:30.888355-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:28:30.888254758-03:00" level=warning msg="cleanup
2025-01-29T14:28:30.889461-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:30.889355756-03:00" level=warning msg="ShouldRestart
2025-01-29T14:28:31.733143-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:31.732972488-03:00" level=warning msg="ShouldRestart
2025-01-29T14:28:41.687806-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:41.687134637-03:00" level=info msg="Container
2025-01-29T14:28:41.729413-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:41.729183157-03:00" level=warning msg="ShouldRestart
2025-01-29T14:28:43.494346-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:28:43.494233737-03:00" level=warning msg="ShouldRestart
2025-01-29T14:30:38.539352-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:38.539205750-03:00" level=warning msg="ShouldRestart
2025-01-29T14:30:38.660013-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:38.659756267-03:00" level=warning msg="ShouldRestart
2025-01-29T14:30:39.545584-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:39.545409264-03:00" level=warning msg="ShouldRestart
2025-01-29T14:30:49.378399-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:49.377734830-03:00" level=info msg="Container
2025-01-29T14:30:49.417226-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:49.417092860-03:00" level=warning msg="ShouldRestart
2025-01-29T14:30:51.159168-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:30:51.159061707-03:00" level=warning msg="ShouldRestart
2025-01-29T14:31:15.305847-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:31:15.305516557-03:00" level=warning msg="cleanup
2025-01-29T14:31:19.846488-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:31:19.846029346-03:00" level=error msg="[resolver]
2025-01-29T14:31:19.846587-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:31:19.845998101-03:00" level=error msg="[resolver]
2025-01-29T14:31:19.847654-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:31:19.847553180-03:00" level=error msg="[resolver]
2025-01-29T14:31:19.847757-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:31:19.847499866-03:00" level=error msg="[resolver]
2025-01-29T14:31:19.847961-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:31:19.847577972-03:00" level=error msg="[resolver]
2025-01-29T14:32:26.957579-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:26.957464691-03:00" level=warning msg="ShouldRestart
2025-01-29T14:32:27.078696-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:32:27.078560678-03:00" level=warning msg="cleanup
2025-01-29T14:32:27.080234-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:27.080125554-03:00" level=warning msg="ShouldRestart
2025-01-29T14:32:27.962220-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:27.962129572-03:00" level=warning msg="ShouldRestart
2025-01-29T14:32:37.808534-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:37.808059494-03:00" level=info msg="Container
2025-01-29T14:32:37.845025-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:37.844842155-03:00" level=warning msg="ShouldRestart
2025-01-29T14:32:40.121653-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:32:40.121553492-03:00" level=warning msg="ShouldRestart
2025-01-29T14:33:15.277460-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:33:15.276929766-03:00" level=error msg="[resolver]
2025-01-29T14:33:15.277652-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:33:15.277248393-03:00" level=error msg="[resolver]
2025-01-29T14:33:15.277671-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:33:15.277283550-03:00" level=error msg="[resolver]
2025-01-29T14:33:15.277709-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:33:15.277322374-03:00" level=error msg="[resolver]
2025-01-29T14:33:15.277720-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:33:15.277233200-03:00" level=error msg="[resolver]
2025-01-29T14:35:02.778942-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:35:02.778748457-03:00" level=warning msg="ShouldRestart
2025-01-29T14:35:13.385255-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:35:13.384418796-03:00" level=info msg="Container
2025-01-29T14:35:13.427058-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:35:13.426979430-03:00" level=warning msg="ShouldRestart
2025-01-29T14:36:11.726420-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:11.726255104-03:00" level=warning msg="ShouldRestart
2025-01-29T14:36:11.888586-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:11.888459176-03:00" level=warning msg="ShouldRestart
2025-01-29T14:36:12.738043-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:12.737892021-03:00" level=warning msg="ShouldRestart
2025-01-29T14:36:22.708028-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:22.707444008-03:00" level=info msg="Container
2025-01-29T14:36:22.744366-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:22.744263884-03:00" level=warning msg="ShouldRestart
2025-01-29T14:36:24.756692-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:36:24.756593738-03:00" level=warning msg="ShouldRestart
2025-01-29T14:37:17.267000-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:37:17.266458728-03:00" level=error msg="[resolver]
2025-01-29T14:37:17.267180-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:37:17.266532790-03:00" level=error msg="[resolver]
2025-01-29T14:37:17.267291-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:37:17.266488920-03:00" level=error msg="[resolver]
2025-01-29T14:37:17.267330-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:37:17.266550716-03:00" level=error msg="[resolver]
2025-01-29T14:37:17.267376-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:37:17.267150664-03:00" level=error msg="[resolver]
2025-01-29T14:40:29.862629-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:29.862505268-03:00" level=warning msg="ShouldRestart
2025-01-29T14:40:30.000239-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:30.000110602-03:00" level=warning msg="ShouldRestart
2025-01-29T14:40:30.875492-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:30.875351985-03:00" level=warning msg="ShouldRestart
2025-01-29T14:40:43.787955-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:43.787185423-03:00" level=info msg="Container
2025-01-29T14:40:43.855946-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:43.855822630-03:00" level=warning msg="ShouldRestart
2025-01-29T14:40:45.874846-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:40:45.874661196-03:00" level=warning msg="ShouldRestart
2025-01-29T14:41:25.400610-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.399918304-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.681219-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.681017569-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.681463-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.681154945-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.681590-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.681216235-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.681687-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.681005831-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.681817-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.681318504-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.896554-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.896350439-03:00" level=error msg="[resolver]
2025-01-29T14:41:25.896893-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:41:25.896454345-03:00" level=error msg="[resolver]
2025-01-29T14:43:13.239399-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:13.239265825-03:00" level=warning msg="ShouldRestart
2025-01-29T14:43:13.366167-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:13.365976686-03:00" level=warning msg="ShouldRestart
2025-01-29T14:43:14.243727-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:14.243522306-03:00" level=warning msg="ShouldRestart
2025-01-29T14:43:24.164284-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:24.163882917-03:00" level=info msg="Container
2025-01-29T14:43:24.200568-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:24.200394879-03:00" level=warning msg="ShouldRestart
2025-01-29T14:43:26.049397-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:26.049233569-03:00" level=warning msg="ShouldRestart
2025-01-29T14:43:51.685146-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:51.684567672-03:00" level=error msg="[resolver]
2025-01-29T14:43:51.685362-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:51.684678806-03:00" level=error msg="[resolver]
2025-01-29T14:43:51.685402-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:51.684688244-03:00" level=error msg="[resolver]
2025-01-29T14:43:51.685445-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:51.684692588-03:00" level=error msg="[resolver]
2025-01-29T14:43:51.685492-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:43:51.684712392-03:00" level=error msg="[resolver]
2025-01-29T14:47:23.932963-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:23.932756272-03:00" level=warning msg="ShouldRestart
2025-01-29T14:47:24.041766-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:24.041680359-03:00" level=warning msg="ShouldRestart
2025-01-29T14:47:24.944636-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:24.944423189-03:00" level=warning msg="ShouldRestart
2025-01-29T14:47:34.736511-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:34.736098339-03:00" level=info msg="Container
2025-01-29T14:47:34.785145-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:34.785005744-03:00" level=warning msg="ShouldRestart
2025-01-29T14:47:39.768273-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:47:39.768044334-03:00" level=warning msg="ShouldRestart
2025-01-29T14:47:51.965284-03:00 JOAOPEDRO-PROG kernel: zsh[267411]: segfault at
2025-01-29T14:49:55.267181-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:49:55.267037376-03:00" level=warning msg="ShouldRestart
2025-01-29T14:49:55.443377-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:49:55.443248841-03:00" level=warning msg="ShouldRestart
2025-01-29T14:49:56.272061-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:49:56.271950369-03:00" level=warning msg="ShouldRestart
2025-01-29T14:50:08.164335-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:08.163383577-03:00" level=info msg="Container
2025-01-29T14:50:09.035592-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:09.035129083-03:00" level=info msg="Container
2025-01-29T14:50:09.079664-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:50:09.079546825-03:00" level=warning msg="cleanup
2025-01-29T14:50:09.080807-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:09.080707650-03:00" level=warning msg="ShouldRestart
2025-01-29T14:50:11.233988-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:11.233818966-03:00" level=warning msg="ShouldRestart
2025-01-29T14:50:59.708584-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:59.708052273-03:00" level=error msg="[resolver]
2025-01-29T14:50:59.708765-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:59.708152283-03:00" level=error msg="[resolver]
2025-01-29T14:50:59.708908-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:59.708170687-03:00" level=error msg="[resolver]
2025-01-29T14:50:59.708954-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:59.708180477-03:00" level=error msg="[resolver]
2025-01-29T14:50:59.708969-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:50:59.708176785-03:00" level=error msg="[resolver]
2025-01-29T14:51:39.733482-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:51:39.733314198-03:00" level=warning msg="cleanup
2025-01-29T14:51:39.735117-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:39.734956513-03:00" level=warning msg="ShouldRestart
2025-01-29T14:51:39.873086-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:51:39.872873686-03:00" level=warning msg="cleanup
2025-01-29T14:51:39.874459-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:39.874282913-03:00" level=warning msg="ShouldRestart
2025-01-29T14:51:40.733494-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:40.733387655-03:00" level=warning msg="ShouldRestart
2025-01-29T14:51:52.635398-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:52.634891108-03:00" level=info msg="Container
2025-01-29T14:51:53.762872-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:53.762422540-03:00" level=info msg="Container
2025-01-29T14:51:53.809053-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:53.808944356-03:00" level=warning msg="ShouldRestart
2025-01-29T14:51:56.084457-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:51:56.084255021-03:00" level=warning msg="ShouldRestart
2025-01-29T14:53:01.413356-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:01.413209310-03:00" level=warning msg="ShouldRestart
2025-01-29T14:53:01.541963-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T14:53:01.541861010-03:00" level=warning msg="cleanup
2025-01-29T14:53:01.542987-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:01.542880099-03:00" level=warning msg="ShouldRestart
2025-01-29T14:53:02.415874-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:02.415778174-03:00" level=warning msg="ShouldRestart
2025-01-29T14:53:03.119241-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:03.119083953-03:00" level=warning msg="ShouldRestart
2025-01-29T14:53:11.379539-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:11.378502233-03:00" level=info msg="Container
2025-01-29T14:53:11.381448-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:11.381272480-03:00" level=info msg="Container
2025-01-29T14:53:11.419811-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T14:53:11.419716857-03:00" level=warning msg="ShouldRestart
2025-01-29T15:12:38.694895-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:38.694771696-03:00" level=warning msg="ShouldRestart
2025-01-29T15:12:38.880770-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:38.880639244-03:00" level=warning msg="ShouldRestart
2025-01-29T15:12:39.702423-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:39.702339477-03:00" level=warning msg="ShouldRestart
2025-01-29T15:12:51.599801-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:51.599255107-03:00" level=info msg="Container
2025-01-29T15:12:51.602620-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:51.602557642-03:00" level=info msg="Container
2025-01-29T15:12:51.643179-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:51.643063978-03:00" level=warning msg="ShouldRestart
2025-01-29T15:12:53.809918-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:12:53.809795123-03:00" level=warning msg="ShouldRestart
2025-01-29T15:13:54.831531-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:13:54.831427157-03:00" level=warning msg="ShouldRestart
2025-01-29T15:13:54.992238-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:13:54.992049721-03:00" level=warning msg="ShouldRestart
2025-01-29T15:13:55.830651-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:13:55.830545423-03:00" level=warning msg="ShouldRestart
2025-01-29T15:14:07.741477-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:14:07.741137871-03:00" level=info msg="Container
2025-01-29T15:14:08.827803-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:14:08.827459109-03:00" level=info msg="Container
2025-01-29T15:14:08.876177-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:14:08.875999460-03:00" level=warning msg="ShouldRestart
2025-01-29T15:14:11.153378-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:14:11.153206816-03:00" level=warning msg="ShouldRestart
2025-01-29T15:15:21.375689-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.375115863-03:00" level=error msg="[resolver]
2025-01-29T15:15:21.375955-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.375198382-03:00" level=error msg="[resolver]
2025-01-29T15:15:21.376007-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.375490302-03:00" level=error msg="[resolver]
2025-01-29T15:15:21.376108-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.375479943-03:00" level=error msg="[resolver]
2025-01-29T15:15:21.376149-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.375482236-03:00" level=error msg="[resolver]
2025-01-29T15:15:21.809094-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:15:21.808715486-03:00" level=error msg="[resolver]
2025-01-29T15:19:35.609098-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:35.609003549-03:00" level=warning msg="ShouldRestart
2025-01-29T15:19:35.760530-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:35.760150305-03:00" level=warning msg="ShouldRestart
2025-01-29T15:19:36.618877-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:36.618787687-03:00" level=warning msg="ShouldRestart
2025-01-29T15:19:45.587162-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:45.586501999-03:00" level=info msg="Container
2025-01-29T15:19:46.510757-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:46.510580789-03:00" level=info msg="Container
2025-01-29T15:19:46.560299-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:46.560181601-03:00" level=warning msg="ShouldRestart
2025-01-29T15:19:48.277222-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:19:48.277106729-03:00" level=warning msg="ShouldRestart
2025-01-29T15:20:21.267613-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:20:21.267090812-03:00" level=error msg="[resolver]
2025-01-29T15:22:39.551713-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:39.551578491-03:00" level=warning msg="ShouldRestart
2025-01-29T15:22:39.871838-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:39.871706332-03:00" level=warning msg="ShouldRestart
2025-01-29T15:22:40.566645-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:40.566512092-03:00" level=warning msg="ShouldRestart
2025-01-29T15:22:52.467018-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:52.466591836-03:00" level=info msg="Container
2025-01-29T15:22:54.581382-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:54.580127064-03:00" level=info msg="Container
2025-01-29T15:22:54.645503-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:54.645303444-03:00" level=warning msg="ShouldRestart
2025-01-29T15:22:56.996009-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:22:56.995847175-03:00" level=warning msg="ShouldRestart
2025-01-29T15:23:26.693242-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:23:26.692697681-03:00" level=error msg="[resolver]
2025-01-29T15:23:26.693410-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:23:26.692786365-03:00" level=error msg="[resolver]
2025-01-29T15:23:26.693438-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:23:26.692792384-03:00" level=error msg="[resolver]
2025-01-29T15:23:26.693658-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:23:26.692807126-03:00" level=error msg="[resolver]
2025-01-29T15:23:26.693779-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:23:26.692817403-03:00" level=error msg="[resolver]
2025-01-29T15:25:02.867126-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:02.866981350-03:00" level=warning msg="ShouldRestart
2025-01-29T15:25:03.013956-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:03.013826609-03:00" level=warning msg="ShouldRestart
2025-01-29T15:25:03.876319-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:03.876181290-03:00" level=warning msg="ShouldRestart
2025-01-29T15:25:15.767980-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:15.767533746-03:00" level=info msg="Container
2025-01-29T15:25:16.698178-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:16.697765671-03:00" level=info msg="Container
2025-01-29T15:25:16.745460-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:16.745340918-03:00" level=warning msg="ShouldRestart
2025-01-29T15:25:18.944114-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:18.943960812-03:00" level=warning msg="ShouldRestart
2025-01-29T15:25:53.928084-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:53.927601632-03:00" level=error msg="[resolver]
2025-01-29T15:25:53.928208-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:53.927694362-03:00" level=error msg="[resolver]
2025-01-29T15:25:53.928224-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:53.927699435-03:00" level=error msg="[resolver]
2025-01-29T15:25:53.928397-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:53.927715578-03:00" level=error msg="[resolver]
2025-01-29T15:25:53.928571-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:53.927725798-03:00" level=error msg="[resolver]
2025-01-29T15:25:54.248898-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:25:54.248591205-03:00" level=error msg="[resolver]
2025-01-29T15:34:16.521447-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:16.521317994-03:00" level=warning msg="ShouldRestart
2025-01-29T15:34:16.678114-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:16.678007044-03:00" level=warning msg="ShouldRestart
2025-01-29T15:34:17.527429-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:17.527318646-03:00" level=warning msg="ShouldRestart
2025-01-29T15:34:26.494041-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:26.493632498-03:00" level=info msg="Container
2025-01-29T15:34:30.441976-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:30.441502118-03:00" level=info msg="Container
2025-01-29T15:34:30.482828-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:30.482677110-03:00" level=warning msg="ShouldRestart
2025-01-29T15:34:32.893078-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T15:34:32.892924047-03:00" level=warning msg="cleanup
2025-01-29T15:34:32.893990-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:32.893893601-03:00" level=warning msg="ShouldRestart
2025-01-29T15:34:57.585894-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585503777-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586035-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585564627-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586094-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585575658-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586257-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585588619-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586343-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585594711-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586453-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585608356-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586539-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585604604-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586624-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585611968-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586732-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585615336-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.586975-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.585616617-03:00" level=error msg="[resolver]
2025-01-29T15:34:57.773954-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:34:57.773657912-03:00" level=error msg="[resolver]
2025-01-29T15:40:34.092538-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:34.092448259-03:00" level=warning msg="ShouldRestart
2025-01-29T15:40:34.248642-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:34.248413128-03:00" level=warning msg="ShouldRestart
2025-01-29T15:40:35.102749-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:35.102561313-03:00" level=warning msg="ShouldRestart
2025-01-29T15:40:44.071116-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:44.070787989-03:00" level=info msg="Container
2025-01-29T15:40:45.113140-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:45.112882372-03:00" level=info msg="Container
2025-01-29T15:40:45.170432-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:45.170285576-03:00" level=warning msg="ShouldRestart
2025-01-29T15:40:47.119748-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:40:47.119621538-03:00" level=warning msg="ShouldRestart
2025-01-29T15:41:18.073886-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:41:18.073439601-03:00" level=error msg="[resolver]
2025-01-29T15:41:18.074069-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:41:18.073500161-03:00" level=error msg="[resolver]
2025-01-29T15:41:18.074111-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:41:18.073521191-03:00" level=error msg="[resolver]
2025-01-29T15:41:18.074188-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T15:41:18.073827432-03:00" level=error msg="[resolver]
2025-01-29T16:35:17.645340-03:00 JOAOPEDRO-PROG kernel: kworker/0:0: page allocation
2025-01-29T16:35:30.596245-03:00 JOAOPEDRO-PROG wsl-pro-service[350779]: #033[31mERROR#033[0m context.Background could
2025-01-29T16:35:30.596472-03:00 JOAOPEDRO-PROG wsl-pro-service[350779]: Stderr: <3>WSL (350786)
2025-01-29T17:23:27.571122-03:00 JOAOPEDRO-PROG containerd[229]: time="2025-01-29T17:23:27.570902036-03:00" level=warning msg="cleanup
2025-01-29T17:23:27.575249-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:27.575026866-03:00" level=warning msg="ShouldRestart
2025-01-29T17:23:27.733959-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:27.733814160-03:00" level=warning msg="ShouldRestart
2025-01-29T17:23:28.586936-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:28.586839052-03:00" level=warning msg="ShouldRestart
2025-01-29T17:23:37.495847-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:37.495447632-03:00" level=info msg="Container
2025-01-29T17:23:38.488382-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:38.488155759-03:00" level=info msg="Container
2025-01-29T17:23:38.561155-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:38.560900494-03:00" level=warning msg="ShouldRestart
2025-01-29T17:23:40.389095-03:00 JOAOPEDRO-PROG dockerd[415]: time="2025-01-29T17:23:40.388838423-03:00" level=warning msg="ShouldRestart
2025-01-29T17:30:38.987932-03:00 JOAOPEDRO-PROG wsl-pro-service[386419]: #033[31mERROR#033[0m context.Background could
2025-01-29T20:05:26.958593-03:00 JOAOPEDRO-PROG (udev-worker)[108]: sdc: Process '/usr/bin/unshare
2025-01-29T20:05:26.958626-03:00 JOAOPEDRO-PROG (udev-worker)[115]: sdb: Process '/usr/bin/unshare
2025-01-29T20:05:26.958643-03:00 JOAOPEDRO-PROG (udev-worker)[116]: sda: Process '/usr/bin/unshare
2025-01-29T20:05:26.958678-03:00 JOAOPEDRO-PROG systemd-tmpfiles[152]: fchmod() of /tmp/.X11-unix
2025-01-29T20:05:26.959063-03:00 JOAOPEDRO-PROG systemd[1]: apport-autoreport.path - Process
2025-01-29T20:05:26.959072-03:00 JOAOPEDRO-PROG systemd[1]: apport-autoreport.timer - Process
2025-01-29T20:05:26.960319-03:00 JOAOPEDRO-PROG sh[190]: /bin/sh: 1: cannot
2025-01-29T20:05:26.961657-03:00 JOAOPEDRO-PROG kernel: EXT4-fs (sdc): mounted
2025-01-29T20:05:26.961664-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-29T20:05:26.961665-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-29T20:05:26.961671-03:00 JOAOPEDRO-PROG kernel: message repeated 2
2025-01-29T20:05:26.961674-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-29T20:05:27.416330-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.416066621-03:00" level=info msg="skip
2025-01-29T20:05:27.419723-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.419363170-03:00" level=info msg="skip
2025-01-29T20:05:27.420567-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.420401993-03:00" level=info msg="skip
2025-01-29T20:05:27.420857-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.420658219-03:00" level=info msg="skip
2025-01-29T20:05:27.424739-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.424252373-03:00" level=info msg="skip
2025-01-29T20:05:27.489830-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.489583194-03:00" level=info msg="skip
2025-01-29T20:05:27.490368-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-29T20:05:27.489624567-03:00" level=info msg="skip
2025-01-29T20:05:30.989580-03:00 JOAOPEDRO-PROG kernel: WSL (2) ERROR:
2025-01-29T20:05:31.616471-03:00 JOAOPEDRO-PROG systemd[1076]: Failed to attach
2025-01-29T20:05:34.084972-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.084743654-03:00" level=warning msg="error
2025-01-29T20:05:34.085057-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.084944701-03:00" level=warning msg="error
2025-01-29T20:05:34.085097-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.084992796-03:00" level=warning msg="error
2025-01-29T20:05:34.085111-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.085023878-03:00" level=warning msg="error
2025-01-29T20:05:34.085130-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.085054115-03:00" level=warning msg="error
2025-01-29T20:05:34.085144-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.085082351-03:00" level=warning msg="error
2025-01-29T20:05:34.085157-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:05:34.085106601-03:00" level=warning msg="error
2025-01-29T20:06:16.767015-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:06:16.766789924-03:00" level=warning msg="ShouldRestart
2025-01-29T20:06:17.697025-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:06:17.696599334-03:00" level=warning msg="ShouldRestart
2025-01-29T20:06:17.936704-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:06:17.936374487-03:00" level=warning msg="ShouldRestart
2025-01-29T20:06:17.962560-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:06:17.962194249-03:00" level=warning msg="ShouldRestart
2025-01-29T20:06:18.821247-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-29T20:06:18.820584601-03:00" level=warning msg="ShouldRestart
2025-01-30T08:26:18.641999-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:18.641717777-03:00" level=warning msg="ShouldRestart
2025-01-30T08:26:18.772434-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:18.772324638-03:00" level=warning msg="ShouldRestart
2025-01-30T08:26:19.644596-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:19.644428414-03:00" level=warning msg="ShouldRestart
2025-01-30T08:26:28.607026-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:28.606590466-03:00" level=info msg="Container
2025-01-30T08:26:29.545514-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:29.544984674-03:00" level=info msg="Container
2025-01-30T08:26:29.596520-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:29.596416367-03:00" level=warning msg="ShouldRestart
2025-01-30T08:26:31.208610-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T08:26:31.208427082-03:00" level=warning msg="ShouldRestart
2025-01-30T10:15:02.186791-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T10:15:02.186359448-03:00" level=warning msg="ShouldRestart
2025-01-30T10:15:02.308853-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T10:15:02.308672638-03:00" level=warning msg="ShouldRestart
2025-01-30T10:15:03.098605-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T10:15:03.098453568-03:00" level=warning msg="ShouldRestart
2025-01-30T10:15:03.109039-03:00 JOAOPEDRO-PROG containerd[198]: time="2025-01-30T10:15:03.108886103-03:00" level=warning msg="cleanup
2025-01-30T10:15:03.112556-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T10:15:03.112390242-03:00" level=warning msg="ShouldRestart
2025-01-30T10:15:04.167779-03:00 JOAOPEDRO-PROG dockerd[329]: time="2025-01-30T10:15:04.167626236-03:00" level=warning msg="ShouldRestart
2025-01-30T15:55:22.537787-03:00 JOAOPEDRO-PROG kernel: zsh[204436]: segfault at
2025-01-30T15:55:22.587640-03:00 JOAOPEDRO-PROG kernel: zsh[204438]: segfault at
2025-01-30T15:55:24.167716-03:00 JOAOPEDRO-PROG kernel: zsh[204585]: segfault at
2025-01-30T15:55:24.217656-03:00 JOAOPEDRO-PROG kernel: zsh[204587]: segfault at
2025-01-30T15:55:27.587608-03:00 JOAOPEDRO-PROG kernel: zsh[204755]: segfault at
2025-01-30T15:55:27.637723-03:00 JOAOPEDRO-PROG kernel: zsh[204757]: segfault at
2025-01-30T15:55:27.737667-03:00 JOAOPEDRO-PROG kernel: zsh[204759]: segfault at
2025-01-30T15:55:27.817619-03:00 JOAOPEDRO-PROG kernel: zsh[204764]: segfault at
2025-01-30T15:55:27.927649-03:00 JOAOPEDRO-PROG kernel: zsh[204769]: segfault at
2025-01-30T15:55:28.007624-03:00 JOAOPEDRO-PROG kernel: zsh[204771]: segfault at
2025-01-30T15:55:29.677629-03:00 JOAOPEDRO-PROG kernel: zsh[204912]: segfault at
2025-01-30T15:55:29.737652-03:00 JOAOPEDRO-PROG kernel: zsh[204918]: segfault at
2025-01-30T17:29:58.596253-03:00 JOAOPEDRO-PROG wsl-pro-service[267353]: #033[31mERROR#033[0m context.Background could
2025-01-30T18:26:06.163813-03:00 JOAOPEDRO-PROG (udev-worker)[106]: sdc: Process '/usr/bin/unshare
2025-01-30T18:26:06.163816-03:00 JOAOPEDRO-PROG (udev-worker)[105]: sda: Process '/usr/bin/unshare
2025-01-30T18:26:06.163818-03:00 JOAOPEDRO-PROG (udev-worker)[110]: sdb: Process '/usr/bin/unshare
2025-01-30T18:26:06.163826-03:00 JOAOPEDRO-PROG systemd-tmpfiles[143]: fchmod() of /tmp/.X11-unix
2025-01-30T18:26:06.163871-03:00 JOAOPEDRO-PROG systemd[1]: apport-autoreport.path - Process
2025-01-30T18:26:06.163906-03:00 JOAOPEDRO-PROG systemd[1]: apport-autoreport.timer - Process
2025-01-30T18:26:06.164054-03:00 JOAOPEDRO-PROG sh[177]: /bin/sh: 1: cannot
2025-01-30T18:26:06.164460-03:00 JOAOPEDRO-PROG kernel: EXT4-fs (sdc): mounted
2025-01-30T18:26:06.164491-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-30T18:26:06.164492-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-30T18:26:06.164494-03:00 JOAOPEDRO-PROG kernel: message repeated 2
2025-01-30T18:26:06.164495-03:00 JOAOPEDRO-PROG kernel: misc dxg: dxgk:
2025-01-30T18:26:06.497840-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.497569939-03:00" level=info msg="skip
2025-01-30T18:26:06.500031-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.499966773-03:00" level=info msg="skip
2025-01-30T18:26:06.500292-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.500174662-03:00" level=info msg="skip
2025-01-30T18:26:06.500341-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.500212233-03:00" level=info msg="skip
2025-01-30T18:26:06.503821-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.503669626-03:00" level=info msg="skip
2025-01-30T18:26:06.543282-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.543232476-03:00" level=info msg="skip
2025-01-30T18:26:06.543313-03:00 JOAOPEDRO-PROG containerd[180]: time="2025-01-30T18:26:06.543245822-03:00" level=info msg="skip
2025-01-30T18:26:11.777534-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777443303-03:00" level=warning msg="error
2025-01-30T18:26:11.777601-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777517689-03:00" level=warning msg="error
2025-01-30T18:26:11.777613-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777580558-03:00" level=warning msg="error
2025-01-30T18:26:11.777626-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777600310-03:00" level=warning msg="error
2025-01-30T18:26:11.777635-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777613221-03:00" level=warning msg="error
2025-01-30T18:26:11.777647-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:26:11.777624282-03:00" level=warning msg="error
2025-01-30T18:26:15.169989-03:00 JOAOPEDRO-PROG kernel: WSL (2) ERROR:
2025-01-30T18:26:15.647180-03:00 JOAOPEDRO-PROG systemd[1736]: Failed to attach
2025-01-30T18:27:33.034461-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:33.034201206-03:00" level=warning msg="ShouldRestart
2025-01-30T18:27:33.173770-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:33.173635594-03:00" level=warning msg="ShouldRestart
2025-01-30T18:27:34.048054-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:34.047926905-03:00" level=warning msg="ShouldRestart
2025-01-30T18:27:44.022064-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:44.021036935-03:00" level=info msg="Container
2025-01-30T18:27:44.089044-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:44.088900195-03:00" level=warning msg="ShouldRestart
2025-01-30T18:27:46.317189-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:46.317047582-03:00" level=warning msg="ShouldRestart
2025-01-30T18:27:59.380441-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.379705819-03:00" level=info msg="trying
2025-01-30T18:27:59.380732-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.379809953-03:00" level=info msg="trying
2025-01-30T18:27:59.380888-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.380300090-03:00" level=info msg="trying
2025-01-30T18:27:59.398510-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.398260865-03:00" level=error msg=/moby.buildkit.v1.frontend.LLBBridge/Solve
2025-01-30T18:27:59.398711-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.398471995-03:00" level=error msg=/moby.buildkit.v1.frontend.LLBBridge/Solve
2025-01-30T18:27:59.567970-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.567753088-03:00" level=error msg=/moby.buildkit.v1.Control/Solve
2025-01-30T18:27:59.593085-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:27:59.592798468-03:00" level=error msg=/moby.buildkit.v1.Control/Solve
2025-01-30T18:28:08.510387-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:28:08.509785049-03:00" level=error msg="[resolver]
2025-01-30T18:28:12.511417-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:28:12.510882935-03:00" level=error msg="[resolver]
2025-01-30T18:28:26.530788-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:28:26.530122786-03:00" level=error msg="[resolver]
2025-01-30T18:28:30.532071-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:28:30.531729488-03:00" level=error msg="[resolver]
2025-01-30T18:29:34.580566-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:29:34.579966539-03:00" level=error msg="[resolver]
2025-01-30T18:29:38.589857-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T18:29:38.589579660-03:00" level=error msg="[resolver]
2025-01-30T19:27:38.480384-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T19:27:38.480236437-03:00" level=warning msg="ShouldRestart
2025-01-30T19:27:38.601540-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T19:27:38.601421036-03:00" level=warning msg="ShouldRestart
2025-01-30T19:27:39.492337-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T19:27:39.492238053-03:00" level=warning msg="ShouldRestart
2025-01-30T20:05:14.011880-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:14.010707145-03:00" level=info msg="Container
2025-01-30T20:05:14.969678-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:14.968990723-03:00" level=info msg="Container
2025-01-30T20:05:15.093564-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:15.093198383-03:00" level=warning msg="ShouldRestart
2025-01-30T20:05:17.132375-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:17.132194188-03:00" level=warning msg="ShouldRestart
2025-01-30T20:05:26.612524-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:26.612016828-03:00" level=error msg="[resolver]
2025-01-30T20:05:30.615088-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:30.614476491-03:00" level=error msg="[resolver]
2025-01-30T20:05:44.637333-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:44.634569420-03:00" level=error msg="[resolver]
2025-01-30T20:05:48.639598-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:05:48.639148781-03:00" level=error msg="[resolver]
2025-01-30T20:06:52.703763-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:06:52.703285139-03:00" level=error msg="[resolver]
2025-01-30T20:06:56.704906-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-30T20:06:56.704572931-03:00" level=error msg="[resolver]
2025-01-31T08:49:42.456082-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:42.455852240-03:00" level=warning msg="ShouldRestart
2025-01-31T08:49:42.580768-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:42.580664425-03:00" level=warning msg="ShouldRestart
2025-01-31T08:49:43.462911-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:43.462709880-03:00" level=warning msg="ShouldRestart
2025-01-31T08:49:52.395971-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:52.395364670-03:00" level=info msg="Container
2025-01-31T08:49:53.451815-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:53.451347423-03:00" level=info msg="Container
2025-01-31T08:49:53.520790-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:53.520545780-03:00" level=warning msg="ShouldRestart
2025-01-31T08:49:55.283228-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T08:49:55.283080837-03:00" level=warning msg="ShouldRestart
2025-01-31T09:12:11.635972-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T09:12:11.635635706-03:00" level=warning msg="ShouldRestart
2025-01-31T09:12:11.695444-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T09:12:11.695246238-03:00" level=warning msg="ShouldRestart
2025-01-31T09:12:12.603884-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T09:12:12.603463927-03:00" level=warning msg="ShouldRestart
2025-01-31T09:12:12.637087-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T09:12:12.636942535-03:00" level=warning msg="ShouldRestart
2025-01-31T09:12:12.691502-03:00 JOAOPEDRO-PROG dockerd[312]: time="2025-01-31T09:12:12.691310886-03:00" level=warning msg="ShouldRestart
2025-01-31T10:20:12.975804-03:00 JOAOPEDRO-PROG python3[167180]: /usr/lib/python3/dist-packages/uaclient/apt_news.py:207: Warning: W:Download
